worker_processes auto;

daemon off;

events {
  worker_connections 1024;
}

http {
  include    conf/mime.types;
  server_tokens off;
  server {
      listen 5001;
      #server_name snake.futurestud.io;

      root /var/www;
      index index.html;

      gzip on;
      gzip_types  image/png image/jpeg;
      gzip_proxied  no-cache no-store private expired auth;
      gzip_min_length 512;

      location / {
          try_files $uri $uri/ =404;
      }
  }
}
