<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Header Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 60px;
        padding: 20px 40px;
        background: #333333;

        display: flex;
        align-items: center;

        z-index: 10;
      }
      .header * {
        color: #ffffff;
      }
      .name {
        position: fixed;
        left: 0;
        width: 50vw;
        padding: 10px 20px;

        display: flex;
        justify-content: flex-start;
        align-items: center;
      }
      .links {
        position: fixed;
        right: 0;
        width: 50vw;
        padding: 2px 10px;

        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      .links > a {
        padding: 0 5px;
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="name">
        <img src="" />
        <h1>My Business</h1>
      </div>
      <div class="links">
        <a href="#" target="_blank" rel="noopener">Home</a>
        <a href="#" target="_blank" rel="noopener">About</a>
        <a href="#" target="_blank" rel="noopener">Contact Us</a>
        <a href="#" target="_blank" rel="noopener">Github</a>
      </div>
    </div>
  </body>
</html>
