{
  "name": "ephjos.io",
  "short_name": "ephjos.io",
  "theme_color": "#66fcf1",
  "display": "standalone",
  "background_color": "#15171e",
  "description": "joseph hines - GNU/Linux poweruser, vim elitist, avid MMA fan, aspiring coffee/beer snob, and budding metalhead",
  "icons": [{
    "src": "/img/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/img/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/img/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/img/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/img/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/img/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }]
}
