<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Basic Grid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        padding: 0;
        margin: 0;
        border: none;
        box-sizing: border-box;
      }
      .wrapper {
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;

        display: grid;
        grid-template-columns: 300px auto;
        grid-template-rows: 100vh;
        grid-template-areas: 'sidebar main';
      }
      .sidebar {
        grid-area: sidebar;
        min-width: 100%;
        min-height: 100%;
        background: #00ff00;
      }
      .main {
        grid-area: main;
        min-width: 100%;
        min-height: 100%;
        background: #ff0000;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="sidebar"></div>
      <div class="main"></div>
    </div>
  </body>
</html>
